<!DOCTYPE html>
<html>
    <head>
        <link rel="favicon icon" href="icon/user.png" type="image/x-icon">
        <title>
            timetable
        </title>    
            <style>
                table,th,td{
                    border-spacing:0;
                    border: 1px solid black;
                }
                .headding{background-color: rgb(33, 91, 197);}
                .time{background-color: rgb(50, 15, 248);}
                .blue{background-color: aqua;}
                .yellow{background-color: yellow;}
                .orange{background-color: orange;}
                .purple{background-color: purple;}
                .green{background-color: rgb(28, 255, 20);}
                .brown{background-color: rgb(199, 115, 6);}
                .red{background-color: red;}
            </style>
        
    </head>
    <body>
        <h2 style="text-align: center;"><b>Uki-Time Table </b></h2>
        <table >
            <tr>
                <th class="headding">Time Slot</th>
                <th class="headding">Monday</th>
                <th class="headding">Tuesday</th>
                <th class="headding">Wednesday</th>
                <th class="headding">Thursday</th>
                <th class="headding">Friday</th>
            </tr>
            <tr>
                <td class="time">9-9.30</td>
                <td class="blue">Yoga and Meditation</td>
                <td class="yellow">Personal Coaching 9.15 to 11.15</td>
                <td class="blue">Yoga and meditation</td>
                <td class="blue">Yoga and meditation</td>
                <td class="yellow">Personal Coaching 9.15 to 11.15</td>
            </tr>
            <tr>
                <td class="time">9.30 to 10</td>
                <td class="blue">Touchtyping and Blogging</td>
                <td class="yellow">Personal coaching</td>
                <td class="orange" rowspan='3'>English-BCElementary </td>
                <td class="orange" rowspan="3">English-BCElementary </td>
                <td class="yellow"> personal coaching</td>  
            </tr>
            <tr>
                <td class="time">10-12</td>
                <td class="purple">Pogramming Theory</td>
                <td class="blue">Personal Coaching/Touchtyping and Blogging</td>
                <td class="blue">Personal Coaching/Touchtyping and Blogging</td>
            </tr>
            <tr>
                <td class="time">12-1</td>
                <th class="green" colspan="5">Lunch Break-Carom,Badminton</th>

            </tr>
            <tr>
                <td class="time">1-2</td>
                <td class="purple">Programming Practicals</td>
                <td class="purple">Programming theory</td>
                <td class="purple">Programming theory</td>
                <td class="purple">Programming theory</td>
                <td class="purple">Programming theory</td>
            </tr>
            <tr>
                <td class="time">2-4</td>
                <td class="purple">Programming Practicals Project</td>
                <td class="purple">Programming Practicals Project</td>
                <td class="purple">Programming Practicals Project</td>
                <td class="purple" >Programming Practicals Project</td>
                <td class="purple">Programming Practicals Project</td>
            </tr>
            <tr>
                <td class="time">4-4.30</td>
                <th class="green" colspan="5">Tea Break</th>

            </tr>
            <tr>
                <td class="time">4.15-5</td>
                <td class="brown">Tech talk</td>
                <td class="brown">TEDEX Video Screening</td>
                <td class="brown">Team Building</td>
                <td class="brown">Team outing/Tech Movie</td>
                <td class="red">Toastmaster Gavel club</td>
            </tr>

        </table>

    </body>
</html>